Dataset Specification - CME7202 Mini Data Indexer
=================================================

1) Fields
---------
Each CSV record contains:
- record_id   : integer, unique ID (sequential from start_id)
- name        : string ("FirstName LastName")
- category    : categorical string
- region      : categorical string
- year        : integer (2018 to 2025)
- score       : integer (40 to 100)
- value       : integer (500 to 5000)

Header:
record_id,name,category,region,year,score,value

2) Generation Method
--------------------
Generated by `generator.py` using Python standard library modules.

Main controls:
- size          : number of records
- seed          : random seed for reproducibility
- output        : target CSV path
- start_id      : first ID value (default 1000001)
- duplicate_rate: probability of reusing an existing (name, year) pair

Example commands:
- python generator.py --size 3000 --seed 7202 --output dataset_small.csv
- python generator.py --size 100000 --seed 7202 --output data/dataset_main.csv

3) Duplicate Rule Used in Project
---------------------------------
Duplicate detection rule in this project:
- duplicate (name, year) pair

So, records are considered duplicates if both `name` and `year` are the same.

4) Dataset Sizes
----------------
- dataset_small.csv: 3,000 records (quick functional testing)
- dataset_main.csv : 100,000 records (main experiments)
